# epi-apc-pdu

./: .gitignore  Apc.nuspec  ApcEpi.sln  README.md  epi-apc-pdu.sln  testconfig.json
.github/workflows/: docker.yml  main.yml
src/: ApcEpi.csproj  Directory.Build.props  epi-apc-pdu.csproj
src/Abstractions/: IApDevice.cs  IApDeviceBuilder.cs  IApOutlet.cs  IOutletName.cs  IOutletOnline.cs  IOutletPower.cs
src/Builders/: Ap89XxBuilder.cs
src/Commands/NameCommands/: ApcOutletNameCommands.cs
src/Commands/PowerCommands/: ApcOutletPowerCommands.cs
src/Commands/StatusCommands/: ApcOutletStatusCommands.cs
src/Communications/: ApcSshClient.cs
src/Config/: ApDeviceConfig.cs  ApcDeviceConfig.cs
src/Devices/: ApDevice.cs  ApcDevice.cs
src/Entities/Outlet/: ApOutlet.cs  ApOutletOnline.cs  ApOutletPower.cs  ApcOutlet.cs
src/Factories/: Ap89XxFactory.cs  Apc89XxFactory.cs
src/Interfaces/: IApcDevice.cs  IApcOutlet.cs  IOutletName.cs  IOutletOnline.cs  IOutletPower.cs
src/JoinMaps/: ApDeviceJoinMap.cs
src/Messages/: ConnectionQueueMessage.cs
src/Properties/: AssemblyInfo.cs
src/Services/NameCommands/: ApOutletName.cs
src/Services/Outlets/: ApOutletServices.cs
src/Services/PowerCommands/: ApOutletPowerCommands.cs
src/Services/StatusCommands/: ApOutletStatusCommands.cs
testing/: ApcTest.lpz  ApcTest.lpz.hash  ApcTest.sig  ApcTest.sm2  ApcTest.smw  ApcTest.smw.ASV  configurationFile.json
